<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="registration.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Russo+One&display=swap');
        body {
            font-family: 'Russo One', sans-serif;
            background-color:#1b1a1c;
            color:#c89a1c;
            overflow-x: hidden; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            -webkit-text-stroke: 1px black; /* Adding text outline for WebKit-based browsers */
            text-rendering: 1px black; /* Adding text outline */
        }
        .navlog{
            height:10vh;
            width: 10vw;
            position: relative;
            z-index:1;
        }

        .naav{
            background-color:transparent;
            color: #ACACAC;
            position: relative;
            z-index:1;
        }

        .navbar-brand {
            margin-right: 2rem;
        }

        .nav-link {
            color: #c89a1c !important;
            margin-right: 1rem;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('gym name.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            filter:blur(5px);
            z-index: -1;
            animation: fadeInBackground 5s ease-in-out forwards; /* Animation for the background image */
        }
        @keyframes fadeInBackground {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .container-box {
            border: 1px solid #ccc;
            font-size: larger;
            border-radius: 10px;
            padding: 3%;
            margin: 0 auto;
            max-width: 60%;
            margin-top: 50px; /* Adjust as needed */
            background-color: #34495e;
            margin-bottom: 10%;
            position: relative;
            z-index:1;
            opacity: 0.9;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary{
            margin-top: 5%;
            margin-left:15%;
            width:50%;
            font-size: 20px;
            color: #34495e;
            background-color: #c89a1c;
            height:60%;
        }
        .btn-primary :hover{
            color:#c89a1c;
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent relative-top naav">
        <a class="navbar-brand" href="#"><img src="symbol.png" alt="Your Gym Logo" class="navlog"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about-us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#branches">Branches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#review">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#trainer">Trainers</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="background-image"></div>
<div class="container-box">
    <h1 class="mt-5 mb-4"><center>REGISTRATION</center></h1><br>

    <div class="form-group row">
        <label for="firstName" class="col-sm-3 col-form-label">First Name:</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="firstName" name="firstName">
        </div>
    </div>
    <div class="form-group row">
        <label for="lastName" class="col-sm-3 col-form-label">Last Name:</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="lastName" name="lastName">
        </div>
    </div>
    <div class="form-group row">
        <label for="contactNo" class="col-sm-3 col-form-label">Contact No.:</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="contactNo" name="contactNo">
        </div>
    </div>
    <div class="form-group row">
        <label for="address" class="col-sm-3 col-form-label">Address:</label>
        <div class="col-sm-9">
            <textarea class="form-control" id="address" name="address"></textarea>
        </div>
    </div>
    <div class="form-group row">
        <label for="age" class="col-sm-3 col-form-label">Age:</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="age" name="age">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-3 col-form-label">Gender:</label>
        <div class="col-sm-9">
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="male" name="gender" value="male">
                <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="female" name="gender" value="female">
                <label class="form-check-label" for="female">Female</label>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <label for="branch" class="col-sm-3 col-form-label">Branch:</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="branch" name="branch" value="Andheri, Mumbai, Maharashtra" readonly>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-3 col-form-label">Membership Duration:</label>
        <div class="col-sm-9">
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="monthly" name="membershipDuration" value="monthly">
                <label class="form-check-label" for="monthly">Monthly</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="halfYearly" name="membershipDuration" value="halfYearly">
                <label class="form-check-label" for="halfYearly">Half-Yearly</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="yearly" name="membershipDuration" value="yearly">
                <label class="form-check-label" for="yearly">Yearly</label>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <label for="membershipType" class="col-sm-3 col-form-label">Membership Type:</label>
        <div class="col-sm-9">
            <select class="form-control" id="membershipType" name="membershipType">
                <!-- Options will be dynamically added here -->
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label for="amount" class="col-sm-3 col-form-label">Amount:</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="amount" name="amount" readonly>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-9 offset-sm-3">
           <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
        </div>
    </div>
</div>

</body>
</html>
